PORT=
# Database
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_NAME_TEST=
DB_HOST=

# JWT
SECRET_KEY=

# Nodemailer
EMAIL_USER=
EMAIL_PASS=

# ImageKit
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=

# Sentry
SENTRY_DSN=